# Begin /etc/krb5.conf

[libdefaults]
    default_realm = PKR-LINUX
    encrypt = true

[realms]
     PKR-LINUX = {
        kdc = pkr-linux
        admin_server = pkr-linux
        dict_file = /usr/share/dict/words
    }

[domain_realm]
    .pkr-linux = PKR-LINUX

[logging]
    kdc = SYSLOG:INFO:AUTH
    admin_server = SYSLOG:INFO:AUTH
    default = SYSLOG:DEBUG:DAEMON

# End /etc/krb5.conf
