# Begin /boot/grub/grub.cfg

#--------------------------------------
# define some nice colors
#--------------------------------------
set color_normal=white/black
set color_highlight=yellow/black
set menu_color_normal=light-blue/black
set menu_color_highlight=yellow/blue

#--------------------------------------
# Configure grub
#--------------------------------------
insmod ext2
insmod part_gpt

set default=0
set timeout=5

menuentry "Linux From Scratch" {
    set opts="net.ifnames=0"
    set lnx_root="/dev/sda4"
    set knl_name="/vmlinuz-6.10.11-lfs-r12.2-11-systemd-wip"
    linux ${knl_name} root=${lnx_root} ro ${opts}
}

# End /boot/grub/grub.cfg
